// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TasheelSDK
import JavaScriptCore
import OSLog
import Swift
import SwiftUI
@_exported import TasheelSDK
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
#warning("TasheelSDK: Release Mode is Active.")
public let Tasheel: TasheelSDK.TasheelKit
public enum LanguageType : Swift.String {
  case en, ar
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class TasheelKit : ObjectiveC.NSObject {
  public static let `default`: TasheelSDK.TasheelKit
  @objc deinit
}
extension TasheelSDK.TasheelKit {
  public func initSetup(_ merchantID: Swift.String, language: TasheelSDK.LanguageType, isDebug: Swift.Bool) throws
}
extension TasheelSDK.TasheelKit {
  public func show()
}
extension TasheelSDK.LanguageType : Swift.Equatable {}
extension TasheelSDK.LanguageType : Swift.Hashable {}
extension TasheelSDK.LanguageType : Swift.RawRepresentable {}
